# language: python
# script: "echo foo"

language: python
env:
  - NUMPY_VERSION=1.12.1
  - NUMPY_VERSION=1.13.1
# command to install dependencies, requirements.txt should NOT include numpy
install:
  - pip install -r requirements.txt numpy==$NUMPY_VERSION
# command to run tests
script:
  - pytest # or py.test for Python versions 3.5 and below
